import { Box, Container } from '@mui/material';
import { AskQuestionBlock, HeaderAndFooter, PrizeBlock, ButtonBackToMain } from '../../components';

export const TermsOfServicePage = () => {

  return (
    <Box>
      <HeaderAndFooter>
        <PrizeBlock />
        <Container sx={{ maxWidth: '1158px' }} maxWidth={false}>
          <Box className="terms-of-service">
            <ButtonBackToMain />
            <Box className="terms-of-service__title">Условия использования</Box>
            <ol className="terms-of-service__list">
              <li>
                {' '}
                Понятия
                <ol className="terms-of-service__sublist">
                  <li>
                    **************** *********** ****************** ******************* («Сайт» или «Сервис»).
                    Администратором персональных данных является **************** *********** ******************
                    *******************. Эта страница информирует вас о нашей политике в отношении сбора, использования
                    и раскрытия Личной информации, которую мы получаем от пользователей Сайта. Мы используем вашу Личную
                    информацию только для предоставления и улучшения Сайта. Используя Сайт, вы соглашаетесь на сбор и
                    использование информации в соответствии с этой политикой.
                  </li>
                </ol>
              </li>
              <li>
                {' '}
                Общие положения
                <ol className="terms-of-service__sublist">
                  <li>
                    Ни одно лицо моложе восемнадцати (18) лет не может пользоваться Сервисом, 
                    независимо от согласия вашего родителя или опекуна на использование Сервиса.
                  </li>
                  <li>
                    Незнание настоящих Условий использования не освобождает вас от обязанности их соблюдать.
                  </li>
                  <li>
                    Для доступа к Сервису вам необходим поддерживаемый веб-браузер. Вы признаете и соглашаетесь с тем, 
                    что Сайт может прекратить поддержку данного веб-браузера и что для продолжения использования Сервиса 
                    вам потребуется загрузить поддерживаемый веб-браузер. Вы также признаете и соглашаетесь с тем, 
                    что производительность Сервиса зависит от производительности вашего 
                    компьютерного оборудования и вашего интернет-соединения.
                  </li>
                  <li>
                    Вы соглашаетесь войти в систему и зарегистрироваться для использования Сервисов через свою учетную запись Steam, 
                    предоставленную корпорацией Valve. Вы несете единоличную ответственность за управление своей учетной записью и паролем, 
                    а также за сохранение конфиденциальности пароля. 
                    Вы также несете единоличную ответственность за ограничение доступа к своей учетной записи.
                  </li>
                  <li>
                    Вы соглашаетесь с тем, что несете ответственность за все действия, которые происходят в вашей учетной записи 
                    или в результате использования вашего пароля вами или другими лицами. Если вы считаете, что третье лицо получило 
                    доступ к вашему паролю, как можно скорее воспользуйтесь функцией регенерации пароля Сервиса, чтобы получить новый пароль. 
                    При любых обстоятельствах вы соглашаетесь не разрешать третьим лицам использовать или получать доступ к Сервису.
                  </li>
                  <li>
                    Вы принимаете и признаете, что несете единоличную ответственность за понимание и соблюдение любых 
                    законов и правил, применимых в стране, в которой вы проживаете, к использованию вами 
                    Услуг и доступу к этому Веб-сайту.
                  </li>
                  <li>
                    Администрация Сайта не несет ответственности за любые убытки, 
                    понесенные в результате использования Сайта.
                  </li>
                  <li>
                    В случае умышленного использования эксполита страницы такие выигрыши не подлежат выплате, 
                    а баланс пользователя будет восстановлен до исходного состояния. 
                    Такая ситуация не будет предметом жалобы в любом случае.
                  </li>
                  <li>
                    Если пользователь при создании индивидуального реферального кода использует модифицированные 
                    коды известного лица или организации, добавляя специальные символы или цифры и дополнительные буквы, 
                    на такие учетные записи будут распространяться ограничения.
                  </li>
                  <li>
                    Использование данной практики явно нарушает правила партнерской программы, доступной на нашем веб-сайте, 
                    и приведет к исключению из нее данного пользователя.
                  </li>
                  <li>
                    Также нарушением правил является реклама индивидуального кода пользователя как золотого кода. 
                    Такие действия повлекут за собой наложение ограничений на учетную запись. Запрет также распространяется 
                    на рекламу индивидуального кода в социальных сетях сайта, которая каким-либо образом может 
                    ввести в заблуждение других пользователей.
                  </li>
                  <li>
                    <span style={{color: 'yellow'}}>Key-Drop.com - ???</span> придерживается строгой политики против потенциального мошенничества и 
                    разработки стратегий для получения несправедливых преимуществ. На сайте допускается 
                    только одна учетная запись на человека. Использование более чем одной учетной записи одним 
                    Пользователем строго запрещено и может привести к постоянной блокировке вашей учетной записи 
                    и всех связанных с ней учетных записей.
                  </li>
                </ol>
              </li>
              <li>
                {' '}
                Покупки и цены
                <ol className="terms-of-service__sublist">
                  <li>
                    Все покупки сделаны для цифровых/виртуальных (нематериальных) предметов. 
                    Мы не несем ответственности за любые несанкционированные, случайные или несанкционированные транзакции.
                  </li>
                  <li>
                    Мы оставляем за собой право изменять с уведомлением или без него любую указанную цену товара. 
                    Мы также оставляем за собой право удалять льготы у игроков в крайних случаях, когда это будет сочтено необходимым. 
                    В случае, если вы оплатили товар и произошло такое изменение, деньги вам не вернут.
                  </li>
                </ol>
              </li>
              <li>
                {' '}
                Товарные знаки
                <ol className="terms-of-service__sublist">
                  <li>
                    Все товарные знаки и знаки обслуживания FedAG на Сайте являются товарными знаками или зарегистрированными 
                    товарными знаками FedAG или их соответствующих владельцев.
                  </li>
                </ol>
              </li>
              <li>
                {' '}
                Кейсы
                <ol className="terms-of-service__sublist">
                  <li>
                    Открывая Кейс, вы соглашаетесь принять полученный предмет.
                  </li>
                  <li>
                    Предметы, содержащиеся в сундуке, генерируются случайным образом с помощью доказуемо честного метода.
                  </li>
                  <li>
                    Настоящим вы соглашаетесь с тем, что цена Кейса, включая Предмет, содержащийся в нем, 
                    соответствует вашим ожиданиям, и подтверждаете, что вы не имеете права требовать 
                    какой-либо дополнительной компенсации от FedAG.
                  </li>
                </ol>
              </li>
              <li>
                {' '}
                Компенсация
                <ol className="terms-of-service__sublist">
                  <li>
                    Вы четко понимаете и соглашаетесь с тем, что мы не несем ответственности за любые прямые, непрямые, 
                    особые, случайные, косвенные или штрафные убытки, включая, помимо прочего, убытки в связи с упущенной выгодой, 
                    репутацией, использованием, данными или другими нематериальными потерями 
                    (даже если нас уведомили о возможности таких убытков), возникающих в результате или в результате
                  </li>
                  <li>
                    (I) Использование или невозможность использования услуги,
                  </li>
                  <li>
                    (II) Затраты на получение замещающих товаров и/или услуг в результате любой сделки, заключенной посредством услуги,
                  </li>
                  <li>
                    (III) Несанкционированный доступ или изменение передачи ваших данных,
                  </li>
                  <li>
                    (IV) Заявления или поведение любой третьей стороны на службе,
                  </li>
                  <li>
                    или (V) любой другой вопрос, связанный с услугой.
                  </li>
                  <li>
                    Вы соглашаетесь возмещать убытки, защищать и ограждать FedAG, ее должностных лиц, директоров, сотрудников, агентов, 
                    лицензиаров и поставщиков от всех убытков, обязательств, расходов, убытков и издержек, включая разумные гонорары 
                    адвокатов, возникающие в результате любого нарушение настоящих Условий или любые действия, связанные с использованием 
                    Сайта (включая небрежное или противоправное поведение) вашим или любым другим лицом, 
                    осуществляющим доступ к Сайту с использованием вашей учетной записи.
                  </li>
                </ol>
              </li>
            </ol>
            <AskQuestionBlock />
          </Box>
        </Container>
      </HeaderAndFooter>
    </Box>
  );
};
